In [1]:
import numpy as np
import pandas as pd

In [4]:
import os
os.path.exists(r'..\..\..\..\data\census\98-401-X2016066_English_CSV_data.csv')

True

In [4]:
df = pd.read_csv(r'..\..\..\..\data\census\98-401-X2016066_English_CSV_data.csv')

In [5]:
# list of columns in the dataframe
list(df.columns)

['CENSUS_YEAR',
 'GEO_CODE (POR)',
 'GEO_LEVEL',
 'GEO_NAME',
 'GNR',
 'GNR_LF',
 'DATA_QUALITY_FLAG',
 'CSD_TYPE_NAME',
 'ALT_GEO_CODE',
 'DIM: Profile of Census Subdivisions (2247)',
 'Member ID: Profile of Census Subdivisions (2247)',
 'Notes: Profile of Census Subdivisions (2247)',
 'Dim: Sex (3): Member ID: [1]: Total - Sex',
 'Dim: Sex (3): Member ID: [2]: Male',
 'Dim: Sex (3): Member ID: [3]: Female']

In [11]:
# number of rows and columns in the DataFrame
df.shape

(1292025, 15)

In [16]:
#Show rows where the column “DIM: Profile of Census Subdivisions (2247)” has the value of “Total - Age groups and average age of the population - 100% data”
df_rows_filtered = df.loc[df["DIM: Profile of Census Subdivisions (2247)"] == "Total - Age groups and average age of the population - 100% data"]
df_rows_filtered

,CENSUS_YEAR,GEO_CODE (POR),GEO_LEVEL,GEO_NAME,GNR,GNR_LF,DATA_QUALITY_FLAG,CSD_TYPE_NAME,ALT_GEO_CODE,DIM: Profile of Census Subdivisions (2247),Member ID: Profile of Census Subdivisions (2247),Notes: Profile of Census Subdivisions (2247),Dim: Sex (3): Member ID: [1]: Total - Sex,Dim: Sex (3): Member ID: [2]: Male,Dim: Sex (3): Member ID: [3]: Female
7,2016,3501005,1,South Glengarry,3.9,2.7,0,TP,3501005,Total - Age groups and average age of the popu...,8,5.0,13150.00,6640.00,6510.00
2254,2016,3501007,1,Akwesasne (Part) 59,34.1,22.4,3323,IRI,3501007,Total - Age groups and average age of the popu...,8,5.0,1490.00,680.00,810.00
4501,2016,3501011,1,South Stormont,3.2,5.9,0,TP,3501011,Total - Age groups and average age of the popu...,8,5.0,13110.00,6625.00,6485.00
6748,2016,3501012,1,Cornwall,4.2,4.0,0,CY,3501012,Total - Age groups and average age of the popu...,8,5.0,46590.00,22265.00,24325.00
8995,2016,3501020,1,South Dundas,4.3,7.0,0,MU,3501020,Total - Age groups and average age of the popu...,8,5.0,10835.00,5295.00,5540.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280797,2016,3560097,1,Muskrat Dam Lake,27.9,19.9,2313,IRI,3560097,Total - Age groups and average age of the popu...,8,5.0,280.00,130.00,150.00
1283044,2016,3560098,1,Kingfisher Lake 1,22.5,24.3,2223,IRI,3560098,Total - Age groups and average age of the popu...,8,5.0,515.00,270.00,240.00
1285291,2016,3560100,1,Wawakapewin (Long Dog Lake),NaN,NaN,9999,IRI,3560100,Total - Age groups and average age of the popu...,8,5.0,x,x,x
1287538,2016,3560102,1,McDowell Lake,NaN,NaN,9999,S-É,3560102,Total - Age groups and average age of the popu...,8,5.0,x,x,x
1289785,2016,3560104,1,Kee-Way-Win,17.7,20.3,1222,IRI,3560104,Total - Age groups and average age of the popu...,8,5.0,420.00,215.00,205.00

In [17]:
# filtering the resulting DataFrame for specific columns
df_cols_filtered = df_rows_filtered[['GEO_CODE (POR)', 'GEO_NAME', 'Dim: Sex (3): Member ID: [1]: Total - Sex', 'Dim: Sex (3): Member ID: [2]: Male', 'Dim: Sex (3): Member ID: [3]: Female']]
df_cols_filtered

,GEO_CODE (POR),GEO_NAME,Dim: Sex (3): Member ID: [1]: Total - Sex,Dim: Sex (3): Member ID: [2]: Male,Dim: Sex (3): Member ID: [3]: Female
7,3501005,South Glengarry,13150.00,6640.00,6510.00
2254,3501007,Akwesasne (Part) 59,1490.00,680.00,810.00
4501,3501011,South Stormont,13110.00,6625.00,6485.00
6748,3501012,Cornwall,46590.00,22265.00,24325.00
8995,3501020,South Dundas,10835.00,5295.00,5540.00
...,...,...,...,...,...
1280797,3560097,Muskrat Dam Lake,280.00,130.00,150.00
1283044,3560098,Kingfisher Lake 1,515.00,270.00,240.00
1285291,3560100,Wawakapewin (Long Dog Lake),x,x,x
1287538,3560102,McDowell Lake,x,x,x
1289785,3560104,Kee-Way-Win,420.00,215.00,205.00

In [18]:
# Renaming the columns
df_renamed = df_cols_filtered.rename(
    columns = {
        "GEO_CODE (POR)" : "GEOCODE",
        "GEO_NAME" : "GEONAME",
        "Dim: Sex (3): Member ID: [1]: Total - Sex" : "Total Pop.",
        "Dim: Sex (3): Member ID: [2]: Male" : "Male",
        "Dim: Sex (3): Member ID: [3]: Female" : "Female",
    }
)

df_renamed

         GEOCODE                      GEONAME Total Pop.      Male    Female
7        3501005              South Glengarry   13150.00   6640.00   6510.00
2254     3501007          Akwesasne (Part) 59    1490.00    680.00    810.00
4501     3501011               South Stormont   13110.00   6625.00   6485.00
6748     3501012                     Cornwall   46590.00  22265.00  24325.00
8995     3501020                 South Dundas   10835.00   5295.00   5540.00
...          ...                          ...        ...       ...       ...
1280797  3560097             Muskrat Dam Lake     280.00    130.00    150.00
1283044  3560098            Kingfisher Lake 1     515.00    270.00    240.00
1285291  3560100  Wawakapewin (Long Dog Lake)          x         x         x
1287538  3560102                McDowell Lake          x         x         x
1289785  3560104                  Kee-Way-Win     420.00    215.00    205.00

[575 rows x 5 columns]

In [22]:
#Filtering out the rows that have an 'x' value in the Total column
df_without_x = df_renamed.loc[df_renamed["Total Pop."] != "x"]
df_without_x

         GEOCODE              GEONAME Total Pop.      Male    Female
7        3501005      South Glengarry   13150.00   6640.00   6510.00
2254     3501007  Akwesasne (Part) 59    1490.00    680.00    810.00
4501     3501011       South Stormont   13110.00   6625.00   6485.00
6748     3501012             Cornwall   46590.00  22265.00  24325.00
8995     3501020         South Dundas   10835.00   5295.00   5540.00
...          ...                  ...        ...       ...       ...
1276303  3560095        Bearskin Lake     355.00    190.00    165.00
1278550  3560096      Kasabonika Lake     850.00    415.00    430.00
1280797  3560097     Muskrat Dam Lake     280.00    130.00    150.00
1283044  3560098    Kingfisher Lake 1     515.00    270.00    240.00
1289785  3560104          Kee-Way-Win     420.00    215.00    205.00

[551 rows x 5 columns]

In [24]:
# exporting dataframe to csv
df_without_x.to_csv(r'..\..\..\..\data\Labs\week_01\Outputs\output.csv', index=False)