In [22]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'..\..\..\..\data\census\98-401-X2016066_English_CSV_data.csv')

In [3]:
#Filter 'DIM: Profile of Census Subdivisions (2247)' for “Total - Knowledge of official languages for the total population excluding institutional residents - 100% data”
df_rows_filtered = df.loc[df["DIM: Profile of Census Subdivisions (2247)"] == "Total - Knowledge of official languages for the total population excluding institutional residents - 100% data"]
df_rows_filtered

,CENSUS_YEAR,GEO_CODE (POR),GEO_LEVEL,GEO_NAME,GNR,GNR_LF,DATA_QUALITY_FLAG,CSD_TYPE_NAME,ALT_GEO_CODE,DIM: Profile of Census Subdivisions (2247),Member ID: Profile of Census Subdivisions (2247),Notes: Profile of Census Subdivisions (2247),Dim: Sex (3): Member ID: [1]: Total - Sex,Dim: Sex (3): Member ID: [2]: Male,Dim: Sex (3): Member ID: [3]: Female
99,2016,3501005,1,South Glengarry,3.9,2.7,0,TP,3501005,Total - Knowledge of official languages for th...,100,16.0,13055.00,6610.00,6450.00
2346,2016,3501007,1,Akwesasne (Part) 59,34.1,22.4,3323,IRI,3501007,Total - Knowledge of official languages for th...,100,16.0,1470.00,675.00,800.00
4593,2016,3501011,1,South Stormont,3.2,5.9,0,TP,3501011,Total - Knowledge of official languages for th...,100,16.0,13000.00,6590.00,6405.00
6840,2016,3501012,1,Cornwall,4.2,4.0,0,CY,3501012,Total - Knowledge of official languages for th...,100,16.0,45625.00,21890.00,23730.00
9087,2016,3501020,1,South Dundas,4.3,7.0,0,MU,3501020,Total - Knowledge of official languages for th...,100,16.0,10810.00,5280.00,5535.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280889,2016,3560097,1,Muskrat Dam Lake,27.9,19.9,2313,IRI,3560097,Total - Knowledge of official languages for th...,100,16.0,285.00,130.00,155.00
1283136,2016,3560098,1,Kingfisher Lake 1,22.5,24.3,2223,IRI,3560098,Total - Knowledge of official languages for th...,100,16.0,510.00,270.00,240.00
1285383,2016,3560100,1,Wawakapewin (Long Dog Lake),NaN,NaN,9999,IRI,3560100,Total - Knowledge of official languages for th...,100,16.0,x,x,x
1287630,2016,3560102,1,McDowell Lake,NaN,NaN,9999,S-É,3560102,Total - Knowledge of official languages for th...,100,16.0,x,x,x
1289877,2016,3560104,1,Kee-Way-Win,17.7,20.3,1222,IRI,3560104,Total - Knowledge of official languages for th...,100,16.0,420.00,215.00,210.00

In [4]:
# filtering the resulting DataFrame for specific columns
df_cols_filtered = df_rows_filtered[['GEO_CODE (POR)', 'Dim: Sex (3): Member ID: [1]: Total - Sex']]
df_cols_filtered

         GEO_CODE (POR) Dim: Sex (3): Member ID: [1]: Total - Sex
99              3501005                                  13055.00
2346            3501007                                   1470.00
4593            3501011                                  13000.00
6840            3501012                                  45625.00
9087            3501020                                  10810.00
...                 ...                                       ...
1280889         3560097                                    285.00
1283136         3560098                                    510.00
1285383         3560100                                         x
1287630         3560102                                         x
1289877         3560104                                    420.00

[575 rows x 2 columns]

In [5]:
# Renaming the columns
df_renamed = df_cols_filtered.rename(
    columns = {
        "GEO_CODE (POR)" : "GEOCODE",
        "Dim: Sex (3): Member ID: [1]: Total - Sex" : "Total",
    }
)

df_renamed

         GEOCODE     Total
99       3501005  13055.00
2346     3501007   1470.00
4593     3501011  13000.00
6840     3501012  45625.00
9087     3501020  10810.00
...          ...       ...
1280889  3560097    285.00
1283136  3560098    510.00
1285383  3560100         x
1287630  3560102         x
1289877  3560104    420.00

[575 rows x 2 columns]

In [6]:
# Make GEOCODE the index
df_index = df_renamed.set_index('GEOCODE')
df_index

            Total
GEOCODE
3501005  13055.00
3501007   1470.00
3501011  13000.00
3501012  45625.00
3501020  10810.00
...           ...
3560097    285.00
3560098    510.00
3560100         x
3560102         x
3560104    420.00

[575 rows x 1 columns]

In [13]:
#Filter out rows where the Median Income column is “x”, “F”, or “..”
condition_1 = df_index['Total'] != 'x'
condition_2 = df_index['Total'] != 'F'
condition_3 = df_index['Total'] != '..'
df_filtered_total = df_index[condition_1 & condition_2 & condition_3]
df_filtered_total

            Total
GEOCODE
3501005  13055.00
3501007   1470.00
3501011  13000.00
3501012  45625.00
3501020  10810.00
...           ...
3560095    355.00
3560096    850.00
3560097    285.00
3560098    510.00
3560104    420.00

[537 rows x 1 columns]

In [9]:
#Filter 'DIM: Profile of Census Subdivisions (2247)' for “Total - Knowledge of official languages for the total population excluding institutional residents - 100% data”
df_rows_filtered_bilingual = df.loc[df["DIM: Profile of Census Subdivisions (2247)"] == "English and French"]
df_rows_filtered_bilingual

,CENSUS_YEAR,GEO_CODE (POR),GEO_LEVEL,GEO_NAME,GNR,GNR_LF,DATA_QUALITY_FLAG,CSD_TYPE_NAME,ALT_GEO_CODE,DIM: Profile of Census Subdivisions (2247),Member ID: Profile of Census Subdivisions (2247),Notes: Profile of Census Subdivisions (2247),Dim: Sex (3): Member ID: [1]: Total - Sex,Dim: Sex (3): Member ID: [2]: Male,Dim: Sex (3): Member ID: [3]: Female
102,2016,3501005,1,South Glengarry,3.9,2.7,0,TP,3501005,English and French,103,NaN,6900.00,3385.00,3515.00
107,2016,3501005,1,South Glengarry,3.9,2.7,0,TP,3501005,English and French,108,NaN,95.00,50.00,45.00
376,2016,3501005,1,South Glengarry,3.9,2.7,0,TP,3501005,English and French,377,NaN,205.00,90.00,115.00
645,2016,3501005,1,South Glengarry,3.9,2.7,0,TP,3501005,English and French,646,NaN,225.00,95.00,130.00
656,2016,3501005,1,South Glengarry,3.9,2.7,0,TP,3501005,English and French,657,NaN,15.00,5.00,10.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1290154,2016,3560104,1,Kee-Way-Win,17.7,20.3,1222,IRI,3560104,English and French,377,NaN,0.00,0.00,0.00
1290423,2016,3560104,1,Kee-Way-Win,17.7,20.3,1222,IRI,3560104,English and French,646,NaN,0.00,0.00,0.00
1290434,2016,3560104,1,Kee-Way-Win,17.7,20.3,1222,IRI,3560104,English and French,657,NaN,0.00,0.00,0.00
1291992,2016,3560104,1,Kee-Way-Win,17.7,20.3,1222,IRI,3560104,English and French,2215,NaN,0.00,0.00,0.00
1292003,2016,3560104,1,Kee-Way-Win,17.7,20.3,1222,IRI,3560104,English and French,2226,NaN,0.00,0.00,0.00

In [11]:
# filtering the resulting DataFrame for specific columns
df_cols_filtered_bilingual = df_rows_filtered_bilingual[['GEO_CODE (POR)', 'Dim: Sex (3): Member ID: [1]: Total - Sex']]
df_cols_filtered_bilingual

         GEO_CODE (POR) Dim: Sex (3): Member ID: [1]: Total - Sex
102             3501005                                   6900.00
107             3501005                                     95.00
376             3501005                                    205.00
645             3501005                                    225.00
656             3501005                                     15.00
...                 ...                                       ...
1290154         3560104                                      0.00
1290423         3560104                                      0.00
1290434         3560104                                      0.00
1291992         3560104                                      0.00
1292003         3560104                                      0.00

[4025 rows x 2 columns]

In [12]:
# Renaming the columns
df_renamed_bilingual = df_cols_filtered_bilingual.rename(
    columns = {
        "GEO_CODE (POR)" : "GEOCODE",
        "Dim: Sex (3): Member ID: [1]: Total - Sex" : "French and English",
    }
)

df_renamed_bilingual

         GEOCODE French and English
102      3501005            6900.00
107      3501005              95.00
376      3501005             205.00
645      3501005             225.00
656      3501005              15.00
...          ...                ...
1290154  3560104               0.00
1290423  3560104               0.00
1290434  3560104               0.00
1291992  3560104               0.00
1292003  3560104               0.00

[4025 rows x 2 columns]

In [16]:
# Dropping duplicates
df_unique_bilingual = df_renamed_bilingual.drop_duplicates(subset = 'GEOCODE')
df_unique_bilingual

         GEOCODE French and English
102      3501005            6900.00
2349     3501007              50.00
4596     3501011            4385.00
6843     3501012           19030.00
9090     3501020            1400.00
...          ...                ...
1280892  3560097               0.00
1283139  3560098               5.00
1285386  3560100                  x
1287633  3560102                  x
1289880  3560104               0.00

[575 rows x 2 columns]

In [17]:
# Make GEOCODE the index
df_index_bilingual = df_unique_bilingual.set_index('GEOCODE')
df_index_bilingual

        French and English
GEOCODE
3501005            6900.00
3501007              50.00
3501011            4385.00
3501012           19030.00
3501020            1400.00
...                    ...
3560097               0.00
3560098               5.00
3560100                  x
3560102                  x
3560104               0.00

[575 rows x 1 columns]

In [20]:
# Joining both data frames
table_languages_canada = pd.merge(df_filtered_total, df_index_bilingual, how = 'inner', on = 'GEOCODE')
table_languages_canada

            Total French and English
GEOCODE
3501005  13055.00            6900.00
3501007   1470.00              50.00
3501011  13000.00            4385.00
3501012  45625.00           19030.00
3501020  10810.00            1400.00
...           ...                ...
3560095    355.00               0.00
3560096    850.00               0.00
3560097    285.00               0.00
3560098    510.00               5.00
3560104    420.00               0.00

[537 rows x 2 columns]

In [23]:
# Calculating the percentage of bilingual speakers
table_languages_canada['Percentage Bilingual Speakers'] = (table_languages_canada['French and English'].astype(np.float64)/table_languages_canada['Total'].astype(np.float64))*100
table_languages_canada

            Total French and English  Percentage Bilingual Speakers
GEOCODE
3501005  13055.00            6900.00                      52.853313
3501007   1470.00              50.00                       3.401361
3501011  13000.00            4385.00                      33.730769
3501012  45625.00           19030.00                      41.709589
3501020  10810.00            1400.00                      12.950971
...           ...                ...                            ...
3560095    355.00               0.00                       0.000000
3560096    850.00               0.00                       0.000000
3560097    285.00               0.00                       0.000000
3560098    510.00               5.00                       0.980392
3560104    420.00               0.00                       0.000000

[537 rows x 3 columns]

In [24]:
# summary statistics using describe method
table_languages_canada['Percentage Bilingual Speakers'].describe()

count    537.000000
mean      10.999332
std       15.303475
min        0.000000
25%        3.409091
50%        5.748098
75%        9.464286
max       75.657895
Name: Percentage Bilingual Speakers, dtype: float64

In [28]:
#Selective descriptive statistics
agg_result = table_languages_canada.agg(
    {
        'Percentage Bilingual Speakers': ['min','max', 'mean', 'median', 'std']
    }
)

agg_result_string = agg_result.to_string()

with open('summary_stats.txt', 'w') as outfile:
    outfile.write(agg_result_string)